Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-739f82"
expires: Tue, 13 Aug 2024 17:00:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA2:0891:303935:398807:66BB8EE3
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4723-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567843.441765,VS0,VE438
Vary: Accept-Encoding
X-Fastly-Request-ID: ebc788d64b5986defb49d8de9e45a90dd8056672

