Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1507"
expires: Tue, 13 Aug 2024 17:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9519:1C13FD:3720DA:417D35:66BB8EE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567841.582833,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: b5ff1e4be551f82df521caa860c7c0e16459ad0e

