Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-25d375"
expires: Tue, 13 Aug 2024 17:00:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AA1:0926:30ABBB:3A058F:66BB8EEF
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4731-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567856.996049,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: a505456cf65a57b09e56cb1caf9d505560438bd8

