Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c20aa4"
expires: Tue, 13 Aug 2024 17:00:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A02:1A4B1D:2844DD:2FB176:66BB8EE3
Accept-Ranges: bytes
Age: 1
Date: Tue, 13 Aug 2024 16:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567844.691463,VS0,VE826
Vary: Accept-Encoding
X-Fastly-Request-ID: c6a30a3eb2877e5426595415a7effbe3dee62869

