Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4530c"
expires: Tue, 13 Aug 2024 17:00:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1904:1DC266:24C436:2B28F1:66BB8EDE
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567839.006682,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 32e27ca663e1e5666b1d4c09739a57866dd34ae1

