Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c011"
expires: Tue, 13 Aug 2024 17:00:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED8:E406F:3A1296:44B9FB:66BB8EEA
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4723-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567853.247533,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ac4682585dc28d69794a4ec5d5bd911626f32b6

