Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-12071"
expires: Tue, 13 Aug 2024 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B82:0883:F56CFE:FD44C9:66BAF278
Accept-Ranges: bytes
Date: Tue, 13 Aug 2024 16:50:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723567838.717372,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d93949f0ad20e33e4cd6116b02c9da6afcfc97f

