Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4b8d8a"
expires: Tue, 13 Aug 2024 17:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D5C:0905:3006FD:396B99:66BB8EE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567841.634601,VS0,VE426
Vary: Accept-Encoding
X-Fastly-Request-ID: 401d0c6ff9800a7bc39ad475ce5eb738ac8dd87c

