Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Tue, 13 Aug 2024 17:00:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F41:1A2A55:29E958:31934A:66BB8EDD
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567838.824278,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: b241719c6a5efb501b066800c73df53c1ce55bbf

