Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-fc3"
expires: Tue, 13 Aug 2024 17:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83D2:08EE:304ADD:39AD43:66BB8EE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4734-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723567841.635854,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: b243b6f9df3611c16db247f47214d2908d636828

