Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-d510"
expires: Tue, 13 Aug 2024 05:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93A4:1870A8:F87D9:100A52:66BAF277
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723567839.000679,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: a86587bcd4a4618d8031fe4b748b6510f0c53a12

