Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-26a1"
expires: Tue, 13 Aug 2024 05:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A73A:10B6B0:10FE287:118BAC4:66BAF27A
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4723-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723567840.809265,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ed3574ebbdb628b4ad7716d2a50e093941013715

