Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Tue, 13 Aug 2024 05:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82D7:11B20F:50F91A:538CBE:66BAF279
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 16:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723567839.979901,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 016d5adf2143d10e55409d0f2be25b4766d67d11

